CREATE TABLE listings(
   playlist_id    VARCHAR(12) NOT NULL 
  ,track_id       VARCHAR(9) NOT NULL
  ,position       INTEGER  NOT NULL
  ,track_duration INTEGER  NOT NULL
);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_25',19,13076);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_71',39,20271);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_73',20,11452);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_97',64,9233);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_44',1,4027);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_4','Track_15',28,11073);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_101','Track_48',2,15389);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_101','Track_67',43,6223);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_101','Track_124',20,12187);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_101','Track_60',27,16639);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_101','Track_112',50,7122);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_28','Track_86',11,17233);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_28','Track_57',39,18797);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_99','Track_121',23,14337);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_13','Track_59',58,4801);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_99','Track_19',17,10438);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_13','Track_60',49,9637);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_62','Track_100',25,20509);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_99','Track_50',5,11656);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_13','Track_84',11,11462);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_13','Track_115',19,6350);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_21','Track_74',12,10153);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_21','Track_61',46,16178);
INSERT INTO listings(playlist_id,track_id,position,track_duration) VALUES ('Playlist_21','Track_67',10,8139);
